# Fortuna

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fortuna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortuna/: CameraManager.kt  DataExchanger.kt  DataStructure.kt  FakeData.kt  FirstFragment.kt  GraphicLibrary.kt  MainActivity.kt  SecondFragment.kt  SensHandler.kt  UDPConnector.kt  UDPListener.kt  UDPSender.kt
app/src/main/res/layout/: activity_graphic_library.xml  activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: json_test.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fortuna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
